# mantis-plugin

./: .gitignore  NOTICE.txt  README.md  README.txt  checkstyle.xml  pom.xml  project.config
lib/org.mantisbt/jars/: mantisconnect-client-api-1.1.1.0.jar.md5  mantisconnect-client-api-1.1.1.0.jar.sha1
lib/org.mantisbt/java-sources/: mantisconnect-client-api-1.1.1.0-sources.jar.md5  mantisconnect-client-api-1.1.1.0-sources.jar.sha1
lib/org.mantisbt/poms/: mantisconnect-client-api-1.1.1.0.pom  mantisconnect-client-api-1.1.1.0.pom.md5  mantisconnect-client-api-1.1.1.0.pom.sha1
src/main/java/hudson/plugins/mantis/: ChangeSet.java  MantisBuildAction.java  MantisCarryOverAction.java  MantisCarryOverChangeSetAction.java  MantisHandlingException.java  MantisIssue.java  MantisIssueRegister.java  MantisIssueUpdater.java  MantisLinkAnnotator.java  MantisProjectProperty.java  MantisRegisterAction.java  MantisSite.java  MantisUpdaterProperty.java  PluginImpl.java  Updater.java  Utility.java
src/main/java/hudson/plugins/mantis/changeset/: AbstractChangeSet.java  AffectedPath.java  CVSChangeSet.java  ChangeSet.java  ChangeSetFactory.java  ChangeSetUtil.java  CompatibleChangeSet.java  DefaultChangeSet.java  EmptyChangeSet.java  GitChangeSet.java  MercurialChangeSet.java  SubversionChangeSet.java
src/main/java/hudson/plugins/mantis/model/: MantisCategory.java  MantisIssue.java  MantisIssueResolution.java  MantisIssueStatus.java  MantisNote.java  MantisProject.java  MantisSession.java  MantisViewState.java
src/main/java/hudson/plugins/mantis/scripts/: JellyScriptContent.java  ScriptContent.java  ScriptContentBuildWrapper.java
src/main/java/hudson/plugins/mantis/soap/: AbstractMantisSession.java  LogHandler.java  MantisSession.java  MantisSessionFactory.java
src/main/java/hudson/plugins/mantis/soap/mantis110/: MantisSessionImpl.java
src/main/java/hudson/plugins/mantis/soap/mantis120/: MantisSessionImpl.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/mantis/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/mantis/MantisIssueRegister/: config.jelly  config_ja.properties
src/main/resources/hudson/plugins/mantis/MantisIssueUpdater/: config.jelly  config_fr.properties  config_ja.properties
src/main/resources/hudson/plugins/mantis/MantisProjectProperty/: config.jelly  config_fr.properties  config_ja.properties  global.jelly  global.properties  global_ja.properties
src/main/resources/hudson/plugins/mantis/MantisRegisterAction/: summary.jelly  summary_ja.properties
src/main/resources/hudson/plugins/mantis/changeset/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/mantis/scripts/templates/descriptions/: aborted.jelly  unstable.jelly
src/main/webapp/: help-login.html  help-login_ja.html  help-pattern.html  help-pattern_ja.html  help-regexp.html  help-regexp_ja.html  help-url.html  help-url_ja.html  help.html  help_ja.html
src/main/wsdl/: mantis-1.1.wsdl  mantis120.wsdl
src/test/java/hudson/plugins/mantis/: MantisProjectPropertyConfigSubmitTest.java  MantisSiteTest.java  UtilityTest.java
