<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${descriptor.sites.size() &gt; 0}"> 
    <f:section title="Mantis">
      <f:entry title="${%Mantis site}" field="siteName">
        <f:select class="setting-input" />
      </f:entry>
      <f:entry title="${%Project}" field="projectId">
         <f:select />
      </f:entry>      
      <f:entry title="${%Category}" field="category">
         <f:select />
      </f:entry>      
      <f:entry title="${%Issue id pattern}" field="pattern">
        <f:textbox value="${instance.pattern}" />
      </f:entry>
      <f:entry field="linkEnabled">
        <f:checkbox id="linkEnabled" checked="${instance.linkEnabled}" />
        <label class="attach-previous">${%Enable hyperlink to the issue}</label>
      </f:entry>
      <f:advanced>
        <f:entry title="${%Regexp pattern}" field="regex">
          <f:textbox value="${instance.regex}" />
        </f:entry>
      </f:advanced>
    </f:section>
  </j:if>  
</j:jelly>
