<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${descriptor.sites.size() &gt; 0}"> 
    <f:section title="Mantis">
      <f:entry title="${%Mantis site}">
        <select class="setting-input" name="mantis.siteName">
          <j:forEach var="s" items="${descriptor.sites}">
            <f:option selected="${s.name==instance.siteName}">${s.name}</f:option>
          </j:forEach>
        </select>
      </f:entry>
      <f:entry title="${%Issue id pattern}" help="/plugin/mantis/help-pattern.html">
        <f:textbox name="mantis.pattern" value="${instance.pattern}" 
          checkUrl="'${rootURL}/jobProperty/MantisProjectProperty/patternCheck?pattern='+escape(this.value)" />
      </f:entry>
      <f:entry>
        <f:checkbox name="mantis.linkEnabled" id="linkEnabled" checked="${instance.linkEnabled}" />
        <label for="linkEnabled">${%Enable hyperlink to the issue}</label>
      </f:entry>
      <f:advanced>
        <f:entry title="${%Regexp pattern}" help="/plugin/mantis/help-regex.html">
          <f:textbox name="mantis.regex" value="${instance.regex}" />
        </f:entry>
      </f:advanced>
    </f:section>
  </j:if>  
</j:jelly>
