<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${descriptor.sites.size() &gt; 0}"> 
    <f:section title="Mantis">
      <f:entry title="${%Mantis site}" field="siteName">
        <select class="setting-input" >
          <j:forEach var="s" items="${descriptor.sites}">
            <f:option selected="${s.name==instance.siteName}">${s.name}</f:option>
          </j:forEach>
        </select>
      </f:entry>
      <f:entry title="${%Issue id pattern}" field="pattern">
        <f:textbox value="${instance.pattern}" />
      </f:entry>
      <f:entry field="linkEnabled">
        <f:checkbox id="linkEnabled" checked="${instance.linkEnabled}" />
        <label class="attach-previous">${%Enable hyperlink to the issue}</label>
      </f:entry>
      <f:advanced>
        <f:entry title="${%Regexp pattern}" field="regex">
          <f:textbox value="${instance.regex}" />
        </f:entry>
      </f:advanced>
    </f:section>
  </j:if>  
</j:jelly>
