<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Mantis">
    <f:entry title="${%Mantis sites}"
      description="${%Mantis sites that projects will want to connect}">
      <f:repeatable name="mantissite" var="site" items="${descriptor.sites}">
        <table width="100%">
          <f:entry title="${%URL}" help="/plugin/mantis/help-url.html">
            <f:textbox name="mantis.url" value="${site.url}"
                checkUrl="'${rootURL}/jobProperty/MantisProjectProperty/urlCheck?value='+escape(this.value)" />
          </f:entry>
          <f:entry title="${%User Name}" help="/plugin/mantis/help-login.html">
            <f:textbox name="mantis.userName" value="${site.userName}"
                checkMethod="post"
                checkUrl="'${rootURL}/jobProperty/MantisProjectProperty/loginCheck?url='+escape(Form.findMatchingInput(this,'mantis.url').value)+'&amp;user='+escape(this.value)+'&amp;pass='+escape(Form.findMatchingInput(this,'mantis.password').value)"/>
          </f:entry>
          <f:entry title="${%Password}">
            <input class="setting-input" name="mantis.password"
                   type="password" value="${site.password}"
                   onchange="Form.findMatchingInput(this,'mantis.userName').onchange()" />
          </f:entry>

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
