<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:section title="Mantis">
    <f:entry title="${%Mantis sites}"
             description="${%Mantis sites that projects will want to connect}">

      <f:repeatable name="mantissite" var="site" items="${descriptor.sites}" >

        <table width="100%">

          <f:entry title="${%URL}" help="/plugin/mantis/help-url.html">
            <f:textbox name="m.url" value="${site.url}" 
                       checkUrl="'descriptorByName/MantisProjectProperty/checkRequired?value=' + encodeURIComponent(this.value)" />
          </f:entry>

          <f:entry title="${%Version}" description="${%description.version}">
            <select class="setting-input" name="m.version" style="width: 50%;" >
              <j:forEach var="v" items="${descriptor.mantisVersions}" >
                <f:option selected="${site.version==v}" value="${v}">${v.displayName}</f:option>
              </j:forEach>
            </select>
          </f:entry>

          <f:entry title="${%User Name}" help="/plugin/mantis/help-login.html">
            <f:textbox name="m.userName" value="${site.userName}" 
                       checkUrl="'descriptorByName/MantisProjectProperty/checkRequired?value=' + encodeURIComponent(this.value)" />
          </f:entry>

          <f:entry title="${%Password}" >
            <f:password class="setting-input" 
                   type="password" name="m.password" value="${site.password}" 
                   checkUrl="'descriptorByName/MantisProjectProperty/checkRequired?value=' + encodeURIComponent(this.value)" />
          </f:entry>

          <f:advanced>
            <f:section title="${%HTTP Basic Authentication}" 
                       help="/plugin/mantis/help-useBasicAuth.html">
              <f:entry title="${%User Name}" >
                <f:textbox name="m.basicUserName" value="${site.basicUserName}" />               
              </f:entry>
              <f:entry title="${%Password}" >
                <input class="setting-input" 
                       type="password" name="m.basicPassword" value="${site.basicPassword}" />
              </f:entry>
              <f:validateButton
                 title="${%Verify}" progress="${%Verifying...}"
                 method="checkLogin" with="m.url,m.version,m.userName,m.password,m.basicUserName,m.basicPassword" />
            </f:section>
          </f:advanced>

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
          
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
