<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:section title="Mantis">
    <f:entry title="${%Mantis sites}"
             description="${%Mantis sites that projects will want to connect}">

          <script type="text/javascript">
          function checkUrl(base) {
            var url = escape(Form.findMatchingInput(base,'mantis.url').value);
            var userName = escape(Form.findMatchingInput(base,'mantis.userName').value);
            var password = escape(Form.findMatchingInput(base,'mantis.password').value);
            var basicUserName = escape(Form.findMatchingInput(base,'mantis.basicUserName').value);
            var basicPassword = escape(Form.findMatchingInput(base,'mantis.basicPassword').value);

            var verObj = Form.findMatchingInput(base,'mantis.version');
            var version = escape(verObj.options[verObj.selectedIndex].value);

            var u = "${rootURL}/jobProperty/MantisProjectProperty/loginCheck?";
            u += "url="+url;
            u += "&amp;version="+version;
            u += "&amp;user="+userName+"&amp;pass="+password;
            u += "&amp;buser="+basicUserName+"&amp;bpass="+basicPassword;

            return u;
          }
          </script>

      <f:repeatable name="mantissite" var="site" items="${descriptor.sites}">

        <table width="100%">

          <f:entry title="${%URL}" help="/plugin/mantis/help-url.html">
            <f:textbox name="mantis.url" value="${site.url}" 
               checkUrl="checkUrl(this)" />
          </f:entry>

          <f:entry title="${%Version}" description="${%description.version}">
            <select class="setting-input" name="mantis.version" style="width: 50%;"
                    onchange="Form.findMatchingInput(this,'mantis.url').onchange()" >
              <j:forEach var="v" items="${descriptor.mantisVersions}" >
                <f:option selected="${site.version==v}" value="${v}">${v.displayName}</f:option>
              </j:forEach>
            </select>
          </f:entry>

          <f:entry title="${%User Name}" help="/plugin/mantis/help-login.html">
            <f:textbox name="mantis.userName" value="${site.userName}"
                onchange="Form.findMatchingInput(this,'mantis.url').onchange()" />
          </f:entry>

          <f:entry title="${%Password}">
            <input class="setting-input" name="mantis.password"
                   type="password" value="${site.password}"
                   onchange="Form.findMatchingInput(this,'mantis.url').onchange()" />
          </f:entry>

          <f:advanced>
            <f:section title="${%HTTP Basic Authentication}" 
                       help="/plugin/mantis/help-useBasicAuth.html">
              <f:entry title="${%User Name}">
                <f:textbox name="mantis.basicUserName" value="${site.basicUserName}"                
                           onchange="Form.findMatchingInput(this,'mantis.url').onchange()" />
              </f:entry>
              <f:entry title="${%Password}">
                <input class="setting-input" name="mantis.basicPassword"
                       type="password" value="${site.basicPassword}"
                       onchange="Form.findMatchingInput(this,'mantis.url').onchange()" />
              </f:entry>
            </f:section>
          </f:advanced>

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
          
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
