<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Build status}">
       <label>
            <f:radio name="mantis.threshold" value="failure" 
                 checked="${instance.threshold==null || instance.threshold=='failure'}" />
        ${%failure}
        </label>
        <label>
            <f:radio name="mantis.threshold" value="failureOrUnstable" 
                 checked="${instance.threshold=='failureOrUnstable'}" />
        ${%failure or unstable}
        </label>
    </f:entry>     
    <f:entry title="test" field="keepTicketPrivate">
        <label>
            <f:checkbox />${%Keep ticket private}
        </label>
    </f:entry>       
</j:jelly>    
